buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'org.ajoberstar:grgit:1.7.0'
        classpath "org.lwjgl.lwjgl:lwjgl:2.9.3"
        classpath "com.github.hexomod:MacroPreprocessor:0.7"
    }
    configurations.all {
        resolutionStrategy {
            force 'org.ow2.asm:asm:6.0_BETA'
        }
    }
}

version = '1.4-ALPHA'

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.github.hexomod.macro.preprocessor'

    compileJava {
        options.compilerArgs << '-parameters'
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:2.8.1"
        compile "org.apache.logging.log4j:log4j-core:2.8.1"

        testRuntime "org.apache.logging.log4j:log4j-api:2.8.1"
        testRuntime "org.apache.logging.log4j:log4j-core:2.8.1"
        compileOnly group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
        //testRuntime('org.junit.jupiter:junit-jupiter-api:5.4.2')
        //testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    }
}