apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = parent.version

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation project(":api")
    implementation group: 'org.lwjgl', name: 'lwjgl', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.1'

    implementation group: 'org.lwjgl', name: 'lwjgl', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.1'
    implementation group: 'org.lwjgl', name: 'lwjgl', version:'3.2.1', classifier:'natives-windows'
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.1', classifier:'natives-windows'
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.1', classifier:'natives-windows'
    implementation group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.1', classifier:'natives-windows'

    implementation group: 'org.joml', name: 'joml', version:'1.10.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

