apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = parent.version

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation project(":api")
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.3"
    testRuntimeOnly "org.lwjgl.lwjgl:lwjgl:2.9.3"
}

