/*
 * Copyright 2020 Stanislav Batalenkov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
    configurations.all {
        resolutionStrategy {
            force 'org.ow2.asm:asm:6.0_BETA'
        }
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = parent.version
group = "com.github.stannismod.gext"
archivesBaseName = "GExt"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    replace '@VERSION@', project.version
}

configurations {
    extraLibs {
        transitive = false
    }
    compile.extendsFrom extraLibs
}

dependencies {
    extraLibs project(":api")
    extraLibs project(":core")
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it).matching {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        } }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

//ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
//
//task sourcesJar(type: Jar, dependsOn: classes, group: 'build') {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//    from subprojects.collect { proj ->
//        if (proj.name == 'api' || proj.name == 'core') {
//            proj.sourceSets.main.allSource
//        } else {
//            sourceSets.main.allSource
//        }
//    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}
//
//artifacts {
//    archives jar
//    archives sourcesJar
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifact jar
//            artifact sourcesJar
//
//            pom {
//                groupId = project.group
//                name = project.name
//                description = 'The runtime library of GExt for MinecraftForge 1.12'
//                url = 'https://github.com/StannisMod/gext'
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:https://github.com/StannisMod/gext.git'
//                    developerConnection = 'scm:git:git@github.com:https://github.com/StannisMod/gext.git'
//                    url = 'https://github.com/StannisMod/gext.git'
//                }
//            }
//        }
//    }
//    repositories {
//        def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//        def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
//        maven {
//            url = isReleaseVersion ? releasesRepoUrl : snapshotsRepoUrl
//            credentials {
//                username = project.hasProperty('ossrhUsername') ? ossrhUsername : "Unknown user"
//                password = project.hasProperty('ossrhPassword') ? ossrhPassword : "Unknown password"
//            }
//        }
//    }
//}
//
//signing {
//    required { project.hasProperty("signing.keyId") }
//    sign configurations.archives
//}
