buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:[1.2-1.4.4-SNAPSHOT,)'
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'maven-publish'

version = parent.version
group = "com.github.quarter.gext"
archivesBaseName = "GExt"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    mappings = "stable_12"
    runDir = "eclipse"
}

configurations {
    extraLibs {
        transitive = false
    }
    compile.extendsFrom extraLibs
}

dependencies {
    extraLibs project(":api")
    extraLibs project(":core")
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it).matching {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        } }
    }
}

task deobfJar(type: Jar) {
    from jar.source
    classifier = 'deobf_'+minecraft.mappings.replace('-','_')
}
artifacts {
    archives deobfJar
    archives jar
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact deobfJar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}