apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

version = parent.version

dependencies {
    implementation "org.lwjgl.lwjgl:lwjgl:2.9.3"
    testRuntimeOnly "org.lwjgl.lwjgl:lwjgl:2.9.3"
    //compile project(":core")
}